{
  "name": "functionalprogrammingtt",
  "version": "1.0.0",
  "description": "Functional programming repo for Information Design tech track",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/Kuckelkorn/FunctionalProgrammingTT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuckelkorn/FunctionalProgrammingTT/issues"
  },
  "homepage": "https://github.com/Kuckelkorn/FunctionalProgrammingTT#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^3.0.0",
    "nodemon": "^2.0.14"
  }
}
